<mxfile host="app.diagrams.net" modified="2022-09-09T12:15:51.263Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.1 Safari/605.1.15" etag="PLe-PaKWHrLwTqznbqPb" version="20.3.0" type="github">
  <diagram id="IIBGIegX0XHMRgF6Oc0w" name="Page-1">
    <mxGraphModel dx="506" dy="463" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bCVbHuR6UnR-YorEzNWA-1" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;strokeWidth=5;strokeColor=#FFFF00;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="140" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bCVbHuR6UnR-YorEzNWA-3" value="Cours de SI" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;strokeColor=#FF3333;fontSize=16;dashed=1;shadow=1;fontStyle=7;fontFamily=Georgia;" vertex="1" parent="1">
          <mxGeometry x="120" y="80" width="100" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
